# jds

./: .project  .springBeans  jds-coverage.launch  pom.xml
src/main/java/hu/jds/service/: BeanServiceDescriptor.java  DistributedService.java  IServiceLocator.java  IServiceManager.java  LocalServiceDescriptor.java  ObjectServiceDescriptor.java  RemoteServiceDescriptor.java  ServiceBean.java  ServiceDescriptor.java  ServiceDiscovery.java  ServiceException.java  ServiceListener.java  ServiceManager.java
src/main/java/hu/jds/spring/: BeanServiceDescriptor.java  DistributedService.java  LocalServiceDiscoveryBean.java
src/main/java/org/jds/core/: IServiceLocator.java  IServiceManager.java  LocalServiceDescriptor.java  RemoteServiceDescriptor.java  ServiceDescriptor.java  ServiceDiscovery.java  ServiceException.java  ServiceListener.java  ServiceManager.java
src/main/java/org/jds/service/: IServiceLocator.java  IServiceManager.java  LocalServiceDescriptor.java  RemoteServiceDescriptor.java  ServiceDescriptor.java  ServiceDiscovery.java  ServiceException.java  ServiceListener.java  ServiceManager.java
src/main/java/org/jds/spring/: BeanServiceDescriptor.java  DistributedService.java  LocalServiceDiscoveryBean.java
src/test/java/hu/jds/common/: IPartialSharedService.java  ISharedService.java  PartialSharedService.java  SharedService.java
src/test/java/hu/jds/service/: IPartialSharedService.java  ISharedService.java  LocalServiceDiscoveryBeanTest-context.xml  LocalServiceDiscoveryBeanTest.java  PartialSharedService.java  ServiceBeanTest-context.xml  ServiceBeanTest.java  SharedService.java
src/test/java/hu/jds/spring/: LocalServiceDiscoveryBeanTest-context.xml  LocalServiceDiscoveryBeanTest.java  RemoteServiceTest-context.xml  RemoteServiceTest.java
src/test/java/org/jds/common/: IPartialSharedService.java  ISharedService.java  PartialSharedService.java  SharedService.java
src/test/java/org/jds/spring/: LocalServiceDiscoveryBeanTest-context.xml  LocalServiceDiscoveryBeanTest.java  RemoteServiceTest-context.xml  RemoteServiceTest.java
src/test/resources/: log4j.properties  logback.xml
(+49 files in other folders)
